<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>hiuSIG Cordova</title>
   <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: ws: 'unsafe-inline' https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
   <meta name="format-detection" content="telephone=no">
   <meta name="msapplication-tap-highlight" content="no">
   <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">	<link rel="stylesheet" type="text/css" href="css/w3.css">
	<link rel="stylesheet" type="text/css" href="css/w3-theme-blue-grey.css">
</head>
<body>
	<nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
		<div class="w3-container w3-theme-d2">
			<span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
			<br>
			<div class="w3-padding w3-center">
				<img src="img/avatar-female.png" alt="avatar" style="width:75%">
			</div>
		</div>
		<a class="w3-bar-item w3-button" href="#"></a>
		<a class="w3-bar-item w3-button" href="#"></a>
		<a class="w3-bar-item w3-button" href="#"></a>
	</nav>

	<header class="w3-top w3-bar w3-theme">
		<button class="w3-bar-item w3-button w3-xxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
		<h3 class="w3-bar-item">hiuSIG-Cordova</h3>
	</header>
	<div class="w3-container" style="margin-top:72px">
		<div class="w3-cell-row">
			<div class="w3-cell" style="width:30%">
				<img class="w3-circle" src="img/property-1.jpg">
			</div>
			<div class="w3-cell w3-container">
				<h5>Villa View Seminyak Beach</h5>
				<p>Villa nyaman di pinggiran seminnyak dengan view langsung menghadap pantai.	</p>
			</div>
		</div>
	</div>
</body>
</html>